{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1544822418,
      "isDeleted": false,
      "id": "RGEIfbhy01sDKru3MWVYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.3264883211384,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.45465087890625,
      "height": 54.074543031763945,
      "seed": 376599559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728133532072,
      "link": null,
      "locked": false,
      "fontSize": 43.25963442541116,
      "fontFamily": 1,
      "text": "Initial Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Execution",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 900746126,
      "isDeleted": false,
      "id": "iUR6tapgb0oHOrmOfls-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.41903401796202,
      "y": 246.11308073340848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.89981079101562,
      "height": 100,
      "seed": 812058057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728133532078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Start discord client\n- setup commands\n- listen to events\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Start discord client\n- setup commands\n- listen to events\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1962310738,
      "isDeleted": false,
      "id": "YYLxsfcHdvOkrOaYYEPIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.7220922275343,
      "y": 73.05654036670424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.03955078125,
      "height": 100,
      "seed": 2014180682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728133532080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo: \n--------------------------------\n>>> refactor\nhandle commands ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo: \n--------------------------------\n>>> refactor\nhandle commands ",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}