{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RGEIfbhy01sDKru3MWVYW",
      "type": "text",
      "x": 215.3264883211384,
      "y": 124,
      "width": 350.5325154280531,
      "height": 54.07454303176395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376599559,
      "version": 153,
      "versionNonce": 1158899465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728097576672,
      "link": null,
      "locked": false,
      "text": "Initial Execution",
      "fontSize": 43.25963442541116,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000001,
      "containerId": null,
      "originalText": "Initial Execution",
      "lineHeight": 1.25
    },
    {
      "id": "iUR6tapgb0oHOrmOfls-L",
      "type": "text",
      "x": 212.41903401796202,
      "y": 246.11308073340848,
      "width": 213.89981079101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812058057,
      "version": 285,
      "versionNonce": 792243751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728097693204,
      "link": null,
      "locked": false,
      "text": "- Start discord client\n- setup commands\n- listen to events\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Start discord client\n- setup commands\n- listen to events\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}